import Header from "./components/Header/Header";
import Controller from "./components/Controller/Controller";
import ControlsGroup from "./components/Controller/ControlsGroup/ControlsGroup";

const INPUT_LABELS = [
  ["initialInvestment", "annualInvestment"],
  ["expectedReturn", "duration"],
];

function App() {
  return (
    <>
      <Header />

      <Controller id="user-input">
        {INPUT_LABELS.map((group, index) => (
          <ControlsGroup
            key={index}
            controls={[...group]}
            className="input-group"
          />
        ))}
      </Controller>
    </>
  );
}

export default App;



      {/* <div id="user-input">
        <div className="input-group">
          <div>
            <label>ciao</label>
            <input type="number" />
          </div>
          <div>
            <label>ciao</label>
            <input type="number" />
          </div>
        </div>
        <div className="input-group">
          <div>
            <label>ciao</label>
            <input type="number" />
          </div>
          <div>
            <label>ciao</label>
            <input type="number" />
          </div>
        </div>
      </div> */}